[mypy]
python_version = 3.12
# Вимагає анотації для всіх функцій (не пропустить def без типів)
disallow_untyped_defs = True
# Вимагає типи навіть для функцій без аргументів
disallow_incomplete_defs = True
# Забороняє змішувати типізований та нетипізований код
check_untyped_defs = True
# Попереджає про повернення Any там, де очікується конкретний тип
warn_return_any = True
# Ігнорувати помилки імпорту для бібліотек без типів
ignore_missing_imports = True